# System URLs
APP_URL=https://ethertech-team.myfreshworks.com
API_BASE_URL=https://ethertech-team.myfreshworks.com/api/v2

# Test Credentials
ADMIN_EMAIL=hasan.mehedi@ethertech.ltd
ADMIN_PASSWORD=12345678
AGENT_EMAIL=mehedimohammad213@gmail.com
AGENT_PASSWORD=12345678

# Performance Metrics
PERF_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaWlNb2RlIjoiIiwibGFzdE5hbWUiOiIiLCJzaWdudXBEYXRlIjoiMjAyNi8wMS8wNCIsInRpbWV6b25lIjoiQXNpYS9EaGFrYSIsImFwcE5hbWUiOiJmcmVzaGRlc2siLCJkaXNjcmltaW5hdG9yTWFwIjoie1wiNlwiOntcImRpc2NyaW1pbmF0b3JNYXBcIjp7XCJhY2NvdW50X2lkXCI6e1wiZm9yY2VKb2luXCI6dHJ1ZSxcInZhbHVlXCI6NDc4NTA0M319LFwiaXNNYXBwaW5nVGFibGVFbmFibGVkXCI6ZmFsc2V9fSIsImxhbmd1YWdlIjoiZW4iLCJ1c2VySWQiOjE3NTU2Njg2LCJmaXJzdE5hbWUiOiJNZWhlZGkgSGFzYW4iLCJzZXNzaW9uRXhwaXJlc0F0IjoxNzY4MzIyMDQzLCJhbmFseXRpY3NVUkwiOiJhL2FuYWx5dGljcyIsImFuYWx5dGljc0RvbWFpblVybCI6IiBodHRwczovL2ZyZXNoZGVzay11cy5mcmVzaHJlcG9ydHMuY29tLyIsImFuYWx5dGljc1VybCI6ImEvYW5hbHl0aWNzIiwicG9ydGFsVXJsIjoiaHR0cHM6Ly9ldGhlcnRlY2guZnJlc2hkZXNrLmNvbSIsInRpbWVGb3JtYXQiOjEyLCJ0ZW5hbnRJZCI6NDc4NTA0MywiYWNjb3VudFRpbWVab25lIjoiQXNpYS9EaGFrYSIsImFwcGxpY2F0aW9uSWQiOjYsImVtYWlsIjoiaGFzYW4ubWVoZWRpQGV0aGVydGVjaC5sdGQifQ.Am-c9afYwYT6rDdWrWufKzC2GrpJhhccEAjC56BnyDM"

PERF_VUS=20
PERF_DURATION=1m


